
def my_function_2(my_lst):

    """
    Задание 2
    Напишите функцию для нахождения минимума в списке целых. 
    Список передаётся в качестве параметра. Полученный результат 
    возвращается из функции.
    """

    print("Список елементів: ", my_lst, '\n')
    return min(my_lst)

if __name__ == "__main__":

    my_result = my_function_2(my_lst = [int (i) for i in input('Введіть список через пробіл: ').split()])
    print("Мінімальне число: ", my_result, '\n')