
def my_function_6(my_list, degree):
    """ 
    Задание 6
    Напишите функцию, высчитывающую степень каждого элемента списка целых. 
    Значение для степени передаётся в качестве параметра, список тоже 
    передаётся в качестве параметра. Функция возвращает новый список, 
    содержащий полученные результаты. 
    """

    result = [i**degree for i in my_list]
    return result


if __name__ == "__main__": 

    my_list = [int(i) for i in input("Введіть список через пробіл: ").split()]
    degree = int(input("Введіть значення степені: "))
    print("Список з заданою степінню: ", my_function_6(my_list, degree), '\n')