"""
Задание 1
Пользователь вводит с клавиатуры два числа (начало и конец диапазона). Требуется проанализировать все
числа в этом диапазоне по следующему правилу: если
число кратно 7, его надо выводить на экран.
"""


num_1 = int(input("Введіть перше число: "))
num_2 = int(input("Введіть друге число: "))

if num_1 < num_2:    # якщо введено спочатку менше число
    for i in range(num_1, num_2):
        if i % 7 == 0:
            print("Числа: ", i)

else:   # якщо введено спочатку більше число
    for i in range(num_2, num_1):
        if i % 7 == 0:
            print("Числа: ", i)