'''
Задание 2
Пользователь вводит с клавиатуры некоторый текст,
после чего пользователь вводит список зарезервированных
слов. Необходимо найти в тексте все зарезервированные
слова и изменить их регистр на верхний. Вывести на
экран измененный текст. 
'''

def word_search(messag_e: int, messag_key: int) -> str:
    global text_2
    for text in messag_e.split(): 
        for text_1 in messag_key.split(', '): 
            if text_1 in text:
                text = text.upper() 
        text_2 += text + ' ' 
    text_2 = text_2.rstrip()
    return(text_2)

if __name__ == "__main__":
    
    #messag_e = 'Возвращает кортеж, содержащий часть перед последним шаблоном, сам шаблон, и часть после шаблона.'
    #messag_key = 'кортеж, часть, сам'

    TEXT = 'Текст'
    EXIT = 'Вихід' 

    text_2 = ''
    
    print("""
        Пользователь вводит с клавиатуры некоторый текст,
        после чего пользователь вводит список зарезервированных
        слов. Необходимо найти в тексте все зарезервированные
        слова и изменить их регистр на верхний. Вывести на
        экран измененный текст. """)

    while True:

        print("""
        Для виходу введіть -> Вихід
        Для введення тексту введіть -> Текст
        """)
      
        choice = input('Вибір: ')
        print()

        if choice == EXIT:
            break
        elif choice == TEXT:
            messag_e = input("Введіть текст: ")
            messag_key = input("Введіть слова: ")
            print('-' * 95)
            print(word_search(messag_e, messag_key), '\n')
            input('Натисніть ENTER щоб продовжити...')